00200010 R __STAB_BEGIN__
00203580 R __STAB_END__
00203581 R __STABSTR_BEGIN__
0020c34d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800094 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
00800137 T sys_getenvid
00800156 T sys_yield
00800175 T sys_page_alloc
008001c9 T sys_page_map
0080021c T sys_page_unmap
0080026f T sys_env_set_status
008002c2 T sys_env_set_pgfault_upcall
00800315 T sys_ipc_try_send
00800338 T sys_ipc_recv
0080038c T _panic
008003e4 t putch
00800423 T vcprintf
00800484 T cprintf
008004a0 t printnum
0080056a t getuint
008005a4 t sprintputch
008005be T printfmt
008005e6 T vprintfmt
00800972 T vsnprintf
008009d1 T snprintf
008009fc T strlen
00800a12 T strnlen
00800a2f T strcpy
00800a4c T strcat
00800a77 T strncpy
00800aa0 T strlcpy
00800ad6 T strcmp
00800af7 T strncmp
00800b29 T strchr
00800b46 T strfind
00800b5e T memset
00800ba8 T memmove
00800c12 T memcpy
00800c33 T memcmp
00800c6d T memfind
00800c88 T strtol
00800d54 T __udivdi3
00800e74 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
