00200010 R __STAB_BEGIN__
0020358c R __STAB_END__
0020358d R __STABSTR_BEGIN__
0020c36f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a8 T exit
008000bc T sys_cputs
008000da T sys_cgetc
008000f9 T sys_env_destroy
0080014b T sys_getenvid
0080016a T sys_yield
00800189 T sys_page_alloc
008001dd T sys_page_map
00800230 T sys_page_unmap
00800283 T sys_env_set_status
008002d6 T sys_env_set_pgfault_upcall
00800329 T sys_ipc_try_send
0080034c T sys_ipc_recv
008003a0 T _panic
008003f8 t putch
00800437 T vcprintf
00800498 T cprintf
008004b4 t printnum
0080057e t getuint
008005b8 t sprintputch
008005d2 T printfmt
008005fa T vprintfmt
00800986 T vsnprintf
008009e5 T snprintf
00800a10 T strlen
00800a26 T strnlen
00800a43 T strcpy
00800a60 T strcat
00800a8b T strncpy
00800ab4 T strlcpy
00800aea T strcmp
00800b0b T strncmp
00800b3d T strchr
00800b5a T strfind
00800b72 T memset
00800bbc T memmove
00800c26 T memcpy
00800c47 T memcmp
00800c81 T memfind
00800c9c T strtol
00800d68 T __udivdi3
00800e88 T __umoddi3
00801240 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
