00200010 R __STAB_BEGIN__
002037c0 R __STAB_END__
002037c1 R __STABSTR_BEGIN__
0020c60b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001ef T umain
00800248 T libmain
0080029c T exit
008002b0 T _panic
00800308 t putch
00800347 T vcprintf
008003a8 T cprintf
008003c4 t printnum
0080048e t getuint
008004c8 t sprintputch
008004e2 T printfmt
0080050a T vprintfmt
00800896 T vsnprintf
008008f5 T snprintf
00800920 T strlen
00800936 T strnlen
00800953 T strcpy
00800970 T strcat
0080099b T strncpy
008009c4 T strlcpy
008009fa T strcmp
00800a1b T strncmp
00800a4d T strchr
00800a6a T strfind
00800a82 T memset
00800acc T memmove
00800b36 T memcpy
00800b57 T memcmp
00800b91 T memfind
00800bac T strtol
00800c78 T sys_cputs
00800c96 T sys_cgetc
00800cb5 T sys_env_destroy
00800d07 T sys_getenvid
00800d26 T sys_yield
00800d45 T sys_page_alloc
00800d99 T sys_page_map
00800dec T sys_page_unmap
00800e3f T sys_env_set_status
00800e92 T sys_env_set_pgfault_upcall
00800ee5 T sys_ipc_try_send
00800f08 T sys_ipc_recv
00800f5c T __udivdi3
0080107c T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
