00200010 R __STAB_BEGIN__
00203580 R __STAB_END__
00203581 R __STABSTR_BEGIN__
0020c34c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000d6 T sys_cgetc
008000f5 T sys_env_destroy
00800147 T sys_getenvid
00800166 T sys_yield
00800185 T sys_page_alloc
008001d9 T sys_page_map
0080022c T sys_page_unmap
0080027f T sys_env_set_status
008002d2 T sys_env_set_pgfault_upcall
00800325 T sys_ipc_try_send
00800348 T sys_ipc_recv
0080039c T _panic
008003f4 t putch
00800433 T vcprintf
00800494 T cprintf
008004b0 t printnum
0080057a t getuint
008005b4 t sprintputch
008005ce T printfmt
008005f6 T vprintfmt
00800982 T vsnprintf
008009e1 T snprintf
00800a0c T strlen
00800a22 T strnlen
00800a3f T strcpy
00800a5c T strcat
00800a87 T strncpy
00800ab0 T strlcpy
00800ae6 T strcmp
00800b07 T strncmp
00800b39 T strchr
00800b56 T strfind
00800b6e T memset
00800bb8 T memmove
00800c22 T memcpy
00800c43 T memcmp
00800c7d T memfind
00800c98 T strtol
00800d64 T __udivdi3
00800e84 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
