00200010 R __STAB_BEGIN__
002039d0 R __STAB_END__
002039d1 R __STABSTR_BEGIN__
0020c8b4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800118 T exit
0080012c t putch
0080016b T vcprintf
008001cc T cprintf
008001e8 t printnum
008002b2 t getuint
008002ec t sprintputch
00800306 T printfmt
0080032e T vprintfmt
008006ba T vsnprintf
00800719 T snprintf
00800744 T strlen
0080075a T strnlen
00800777 T strcpy
00800794 T strcat
008007bf T strncpy
008007e8 T strlcpy
0080081e T strcmp
0080083f T strncmp
00800871 T strchr
0080088e T strfind
008008a6 T memset
008008f0 T memmove
0080095a T memcpy
0080097b T memcmp
008009b5 T memfind
008009d0 T strtol
00800a9c T sys_cputs
00800aba T sys_cgetc
00800ad9 T sys_env_destroy
00800b2b T sys_getenvid
00800b4a T sys_yield
00800b69 T sys_page_alloc
00800bbd T sys_page_map
00800c10 T sys_page_unmap
00800c63 T sys_env_set_status
00800cb6 T sys_env_set_pgfault_upcall
00800d09 T sys_ipc_try_send
00800d2c T sys_ipc_recv
00800d80 T ipc_recv
00800de7 T ipc_send
00800e4d T ipc_find_env
00800e94 T _panic
00800eec T __udivdi3
0080100c T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
