00200010 R __STAB_BEGIN__
00203904 R __STAB_END__
00203905 R __STABSTR_BEGIN__
0020c7aa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
0080014c T exit
00800160 T _panic
008001b8 t putch
008001f7 T vcprintf
00800258 T cprintf
00800274 t printnum
0080033e t getuint
00800378 t sprintputch
00800392 T printfmt
008003ba T vprintfmt
00800746 T vsnprintf
008007a5 T snprintf
008007d0 T strlen
008007e6 T strnlen
00800803 T strcpy
00800820 T strcat
0080084b T strncpy
00800874 T strlcpy
008008aa T strcmp
008008cb T strncmp
008008fd T strchr
0080091a T strfind
00800932 T memset
0080097c T memmove
008009e6 T memcpy
00800a07 T memcmp
00800a41 T memfind
00800a5c T strtol
00800b28 T sys_cputs
00800b46 T sys_cgetc
00800b65 T sys_env_destroy
00800bb7 T sys_getenvid
00800bd6 T sys_yield
00800bf5 T sys_page_alloc
00800c49 T sys_page_map
00800c9c T sys_page_unmap
00800cef T sys_env_set_status
00800d42 T sys_env_set_pgfault_upcall
00800d95 T sys_ipc_try_send
00800db8 T sys_ipc_recv
00800e0c T set_pgfault_handler
00800e98 T _pgfault_upcall
00800ec0 T __udivdi3
00800fe0 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
