00200010 R __STAB_BEGIN__
002038f8 R __STAB_END__
002038f9 R __STABSTR_BEGIN__
0020c7a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800138 T exit
0080014c T _panic
008001a4 t putch
008001e3 T vcprintf
00800244 T cprintf
00800260 t printnum
0080032a t getuint
00800364 t sprintputch
0080037e T printfmt
008003a6 T vprintfmt
00800732 T vsnprintf
00800791 T snprintf
008007bc T strlen
008007d2 T strnlen
008007ef T strcpy
0080080c T strcat
00800837 T strncpy
00800860 T strlcpy
00800896 T strcmp
008008b7 T strncmp
008008e9 T strchr
00800906 T strfind
0080091e T memset
00800968 T memmove
008009d2 T memcpy
008009f3 T memcmp
00800a2d T memfind
00800a48 T strtol
00800b14 T sys_cputs
00800b32 T sys_cgetc
00800b51 T sys_env_destroy
00800ba3 T sys_getenvid
00800bc2 T sys_yield
00800be1 T sys_page_alloc
00800c35 T sys_page_map
00800c88 T sys_page_unmap
00800cdb T sys_env_set_status
00800d2e T sys_env_set_pgfault_upcall
00800d81 T sys_ipc_try_send
00800da4 T sys_ipc_recv
00800df8 T set_pgfault_handler
00800e84 T _pgfault_upcall
00800eac T __udivdi3
00800fcc T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
