00200010 R __STAB_BEGIN__
00203850 R __STAB_END__
00203851 R __STABSTR_BEGIN__
0020c6a0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000b0 T exit
008000c4 T sys_cputs
008000e2 T sys_cgetc
00800101 T sys_env_destroy
00800153 T sys_getenvid
00800172 T sys_yield
00800191 T sys_page_alloc
008001e5 T sys_page_map
00800238 T sys_page_unmap
0080028b T sys_env_set_status
008002de T sys_env_set_pgfault_upcall
00800331 T sys_ipc_try_send
00800354 T sys_ipc_recv
008003a8 T _pgfault_upcall
008003d0 T _panic
00800428 t putch
00800467 T vcprintf
008004c8 T cprintf
008004e4 t printnum
008005ae t getuint
008005e8 t sprintputch
00800602 T printfmt
0080062a T vprintfmt
008009b6 T vsnprintf
00800a15 T snprintf
00800a40 T strlen
00800a56 T strnlen
00800a73 T strcpy
00800a90 T strcat
00800abb T strncpy
00800ae4 T strlcpy
00800b1a T strcmp
00800b3b T strncmp
00800b6d T strchr
00800b8a T strfind
00800ba2 T memset
00800bec T memmove
00800c56 T memcpy
00800c77 T memcmp
00800cb1 T memfind
00800ccc T strtol
00800d98 T set_pgfault_handler
00800e24 T __udivdi3
00800f44 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
