00200010 R __STAB_BEGIN__
00203580 R __STAB_END__
00203581 R __STABSTR_BEGIN__
0020c34d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800098 T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001cd T sys_page_map
00800220 T sys_page_unmap
00800273 T sys_env_set_status
008002c6 T sys_env_set_pgfault_upcall
00800319 T sys_ipc_try_send
0080033c T sys_ipc_recv
00800390 T _panic
008003e8 t putch
00800427 T vcprintf
00800488 T cprintf
008004a4 t printnum
0080056e t getuint
008005a8 t sprintputch
008005c2 T printfmt
008005ea T vprintfmt
00800976 T vsnprintf
008009d5 T snprintf
00800a00 T strlen
00800a16 T strnlen
00800a33 T strcpy
00800a50 T strcat
00800a7b T strncpy
00800aa4 T strlcpy
00800ada T strcmp
00800afb T strncmp
00800b2d T strchr
00800b4a T strfind
00800b62 T memset
00800bac T memmove
00800c16 T memcpy
00800c37 T memcmp
00800c71 T memfind
00800c8c T strtol
00800d58 T __udivdi3
00800e78 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
