00200010 R __STAB_BEGIN__
00203598 R __STAB_END__
00203599 R __STABSTR_BEGIN__
0020c36a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000cc T exit
008000e0 T sys_cputs
008000fe T sys_cgetc
0080011d T sys_env_destroy
0080016f T sys_getenvid
0080018e T sys_yield
008001ad T sys_page_alloc
00800201 T sys_page_map
00800254 T sys_page_unmap
008002a7 T sys_env_set_status
008002fa T sys_env_set_pgfault_upcall
0080034d T sys_ipc_try_send
00800370 T sys_ipc_recv
008003c4 T _panic
0080041c t putch
0080045b T vcprintf
008004bc T cprintf
008004d8 t printnum
008005a2 t getuint
008005dc t sprintputch
008005f6 T printfmt
0080061e T vprintfmt
008009aa T vsnprintf
00800a09 T snprintf
00800a34 T strlen
00800a4a T strnlen
00800a67 T strcpy
00800a84 T strcat
00800aaf T strncpy
00800ad8 T strlcpy
00800b0e T strcmp
00800b2f T strncmp
00800b61 T strchr
00800b7e T strfind
00800b96 T memset
00800be0 T memmove
00800c4a T memcpy
00800c6b T memcmp
00800ca5 T memfind
00800cc0 T strtol
00800d8c T __udivdi3
00800eac T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
