00200010 R __STAB_BEGIN__
0020358c R __STAB_END__
0020358d R __STABSTR_BEGIN__
0020c354 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b4 T exit
008000c8 t putch
00800107 T vcprintf
00800168 T cprintf
00800184 t printnum
0080024e t getuint
00800288 t sprintputch
008002a2 T printfmt
008002ca T vprintfmt
00800656 T vsnprintf
008006b5 T snprintf
008006e0 T strlen
008006f6 T strnlen
00800713 T strcpy
00800730 T strcat
0080075b T strncpy
00800784 T strlcpy
008007ba T strcmp
008007db T strncmp
0080080d T strchr
0080082a T strfind
00800842 T memset
0080088c T memmove
008008f6 T memcpy
00800917 T memcmp
00800951 T memfind
0080096c T strtol
00800a38 T sys_cputs
00800a56 T sys_cgetc
00800a75 T sys_env_destroy
00800ac7 T sys_getenvid
00800ae6 T sys_yield
00800b05 T sys_page_alloc
00800b59 T sys_page_map
00800bac T sys_page_unmap
00800bff T sys_env_set_status
00800c52 T sys_env_set_pgfault_upcall
00800ca5 T sys_ipc_try_send
00800cc8 T sys_ipc_recv
00800d1c T _panic
00800d74 T __udivdi3
00800e94 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
