00200010 R __STAB_BEGIN__
00203598 R __STAB_END__
00203599 R __STABSTR_BEGIN__
0020c383 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
008000a0 T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001d5 T sys_page_map
00800228 T sys_page_unmap
0080027b T sys_env_set_status
008002ce T sys_env_set_pgfault_upcall
00800321 T sys_ipc_try_send
00800344 T sys_ipc_recv
00800398 T _panic
008003f0 t putch
0080042f T vcprintf
00800490 T cprintf
008004ac t printnum
00800576 t getuint
008005b0 t sprintputch
008005ca T printfmt
008005f2 T vprintfmt
0080097e T vsnprintf
008009dd T snprintf
00800a08 T strlen
00800a1e T strnlen
00800a3b T strcpy
00800a58 T strcat
00800a83 T strncpy
00800aac T strlcpy
00800ae2 T strcmp
00800b03 T strncmp
00800b35 T strchr
00800b52 T strfind
00800b6a T memset
00800bb4 T memmove
00800c1e T memcpy
00800c3f T memcmp
00800c79 T memfind
00800c94 T strtol
00800d60 T __udivdi3
00800e80 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
