00200010 R __STAB_BEGIN__
002041c8 R __STAB_END__
002041c9 R __STABSTR_BEGIN__
0020d1c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
0080014c T exit
00800160 t putch
0080019f T vcprintf
00800200 T cprintf
0080021c t printnum
008002e6 t getuint
00800320 t sprintputch
0080033a T printfmt
00800362 T vprintfmt
008006ee T vsnprintf
0080074d T snprintf
00800778 T strlen
0080078e T strnlen
008007ab T strcpy
008007c8 T strcat
008007f3 T strncpy
0080081c T strlcpy
00800852 T strcmp
00800873 T strncmp
008008a5 T strchr
008008c2 T strfind
008008da T memset
00800924 T memmove
0080098e T memcpy
008009af T memcmp
008009e9 T memfind
00800a04 T strtol
00800ad0 T sys_cputs
00800aee T sys_cgetc
00800b0d T sys_env_destroy
00800b5f T sys_getenvid
00800b7e T sys_yield
00800b9d T sys_page_alloc
00800bf1 T sys_page_map
00800c44 T sys_page_unmap
00800c97 T sys_env_set_status
00800cea T sys_env_set_pgfault_upcall
00800d3d T sys_ipc_try_send
00800d60 T sys_ipc_recv
00800db4 t pgfault
00800ef0 T fork
008011bb T sfork
008011e0 T ipc_recv
00801247 T ipc_send
008012ad T ipc_find_env
008012f4 T _panic
0080134c T set_pgfault_handler
008013d8 T _pgfault_upcall
00801400 T __udivdi3
00801520 T __umoddi3
008018c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
