00200010 R __STAB_BEGIN__
002041e0 R __STAB_END__
002041e1 R __STABSTR_BEGIN__
0020d1ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800148 T libmain
0080019c T exit
008001b0 t putch
008001ef T vcprintf
00800250 T cprintf
0080026c t printnum
00800336 t getuint
00800370 t sprintputch
0080038a T printfmt
008003b2 T vprintfmt
0080073e T vsnprintf
0080079d T snprintf
008007c8 T strlen
008007de T strnlen
008007fb T strcpy
00800818 T strcat
00800843 T strncpy
0080086c T strlcpy
008008a2 T strcmp
008008c3 T strncmp
008008f5 T strchr
00800912 T strfind
0080092a T memset
00800974 T memmove
008009de T memcpy
008009ff T memcmp
00800a39 T memfind
00800a54 T strtol
00800b20 T sys_cputs
00800b3e T sys_cgetc
00800b5d T sys_env_destroy
00800baf T sys_getenvid
00800bce T sys_yield
00800bed T sys_page_alloc
00800c41 T sys_page_map
00800c94 T sys_page_unmap
00800ce7 T sys_env_set_status
00800d3a T sys_env_set_pgfault_upcall
00800d8d T sys_ipc_try_send
00800db0 T sys_ipc_recv
00800e04 t pgfault
00800f40 T fork
0080120b T sfork
00801230 T ipc_recv
00801297 T ipc_send
008012fd T ipc_find_env
00801344 T _panic
0080139c T set_pgfault_handler
00801428 T _pgfault_upcall
00801450 T __udivdi3
00801570 T __umoddi3
00801920 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
