00200010 R __STAB_BEGIN__
00204264 R __STAB_END__
00204265 R __STABSTR_BEGIN__
0020d289 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000e7 T umain
00800148 T libmain
0080019c T exit
008001b0 T _panic
00800208 t putch
00800247 T vcprintf
008002a8 T cprintf
008002c4 t printnum
0080038e t getuint
008003c8 t sprintputch
008003e2 T printfmt
0080040a T vprintfmt
00800796 T vsnprintf
008007f5 T snprintf
00800820 T strlen
00800836 T strnlen
00800853 T strcpy
00800870 T strcat
0080089b T strncpy
008008c4 T strlcpy
008008fa T strcmp
0080091b T strncmp
0080094d T strchr
0080096a T strfind
00800982 T memset
008009cc T memmove
00800a36 T memcpy
00800a57 T memcmp
00800a91 T memfind
00800aac T strtol
00800b78 T sys_cputs
00800b96 T sys_cgetc
00800bb5 T sys_env_destroy
00800c07 T sys_getenvid
00800c26 T sys_yield
00800c45 T sys_page_alloc
00800c99 T sys_page_map
00800cec T sys_page_unmap
00800d3f T sys_env_set_status
00800d92 T sys_env_set_pgfault_upcall
00800de5 T sys_ipc_try_send
00800e08 T sys_ipc_recv
00800e5c t pgfault
00800f98 T fork
00801263 T sfork
00801288 T ipc_recv
008012ef T ipc_send
00801355 T ipc_find_env
0080139c T set_pgfault_handler
00801428 T _pgfault_upcall
00801450 T __udivdi3
00801570 T __umoddi3
00801920 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
