00200010 R __STAB_BEGIN__
00204228 R __STAB_END__
00204229 R __STABSTR_BEGIN__
0020d24a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001e0 T libmain
00800234 T exit
00800248 t putch
00800287 T vcprintf
008002e8 T cprintf
00800304 t printnum
008003ce t getuint
00800408 t sprintputch
00800422 T printfmt
0080044a T vprintfmt
008007d6 T vsnprintf
00800835 T snprintf
00800860 T strlen
00800876 T strnlen
00800893 T strcpy
008008b0 T strcat
008008db T strncpy
00800904 T strlcpy
0080093a T strcmp
0080095b T strncmp
0080098d T strchr
008009aa T strfind
008009c2 T memset
00800a0c T memmove
00800a76 T memcpy
00800a97 T memcmp
00800ad1 T memfind
00800aec T strtol
00800bb8 T sys_cputs
00800bd6 T sys_cgetc
00800bf5 T sys_env_destroy
00800c47 T sys_getenvid
00800c66 T sys_yield
00800c85 T sys_page_alloc
00800cd9 T sys_page_map
00800d2c T sys_page_unmap
00800d7f T sys_env_set_status
00800dd2 T sys_env_set_pgfault_upcall
00800e25 T sys_ipc_try_send
00800e48 T sys_ipc_recv
00800e9c t pgfault
00800fd8 T fork
008012a3 T sfork
008012c8 T ipc_recv
0080132f T ipc_send
00801395 T ipc_find_env
008013dc T _panic
00801434 T set_pgfault_handler
008014c0 T _pgfault_upcall
008014e8 T __udivdi3
00801608 T __umoddi3
00801a20 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
