00200010 R __STAB_BEGIN__
00203580 R __STAB_END__
00203581 R __STABSTR_BEGIN__
0020c34a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
00800090 T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800133 T sys_getenvid
00800152 T sys_yield
00800171 T sys_page_alloc
008001c5 T sys_page_map
00800218 T sys_page_unmap
0080026b T sys_env_set_status
008002be T sys_env_set_pgfault_upcall
00800311 T sys_ipc_try_send
00800334 T sys_ipc_recv
00800388 T _panic
008003e0 t putch
0080041f T vcprintf
00800480 T cprintf
0080049c t printnum
00800566 t getuint
008005a0 t sprintputch
008005ba T printfmt
008005e2 T vprintfmt
0080096e T vsnprintf
008009cd T snprintf
008009f8 T strlen
00800a0e T strnlen
00800a2b T strcpy
00800a48 T strcat
00800a73 T strncpy
00800a9c T strlcpy
00800ad2 T strcmp
00800af3 T strncmp
00800b25 T strchr
00800b42 T strfind
00800b5a T memset
00800ba4 T memmove
00800c0e T memcpy
00800c2f T memcmp
00800c69 T memfind
00800c84 T strtol
00800d50 T __udivdi3
00800e70 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
