00200010 R __STAB_BEGIN__
00203e14 R __STAB_END__
00203e15 R __STABSTR_BEGIN__
0020cd0d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b0 T libmain
00800104 T exit
00800118 t putch
00800157 T vcprintf
008001b8 T cprintf
008001d4 t printnum
0080029e t getuint
008002d8 t sprintputch
008002f2 T printfmt
0080031a T vprintfmt
008006a6 T vsnprintf
00800705 T snprintf
00800730 T strlen
00800746 T strnlen
00800763 T strcpy
00800780 T strcat
008007ab T strncpy
008007d4 T strlcpy
0080080a T strcmp
0080082b T strncmp
0080085d T strchr
0080087a T strfind
00800892 T memset
008008dc T memmove
00800946 T memcpy
00800967 T memcmp
008009a1 T memfind
008009bc T strtol
00800a88 T sys_cputs
00800aa6 T sys_cgetc
00800ac5 T sys_env_destroy
00800b17 T sys_getenvid
00800b36 T sys_yield
00800b55 T sys_page_alloc
00800ba9 T sys_page_map
00800bfc T sys_page_unmap
00800c4f T sys_env_set_status
00800ca2 T sys_env_set_pgfault_upcall
00800cf5 T sys_ipc_try_send
00800d18 T sys_ipc_recv
00800d6c t pgfault
00800ea8 T fork
00801173 T sfork
00801198 T _panic
008011f0 T set_pgfault_handler
0080127c T _pgfault_upcall
008012a4 T __udivdi3
008013c4 T __umoddi3
008017c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
