00200010 R __STAB_BEGIN__
00203e50 R __STAB_END__
00203e51 R __STABSTR_BEGIN__
0020cd6b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800108 T libmain
0080015c T exit
00800170 T _panic
008001c8 t putch
00800207 T vcprintf
00800268 T cprintf
00800284 t printnum
0080034e t getuint
00800388 t sprintputch
008003a2 T printfmt
008003ca T vprintfmt
00800756 T vsnprintf
008007b5 T snprintf
008007e0 T strlen
008007f6 T strnlen
00800813 T strcpy
00800830 T strcat
0080085b T strncpy
00800884 T strlcpy
008008ba T strcmp
008008db T strncmp
0080090d T strchr
0080092a T strfind
00800942 T memset
0080098c T memmove
008009f6 T memcpy
00800a17 T memcmp
00800a51 T memfind
00800a6c T strtol
00800b38 T sys_cputs
00800b56 T sys_cgetc
00800b75 T sys_env_destroy
00800bc7 T sys_getenvid
00800be6 T sys_yield
00800c05 T sys_page_alloc
00800c59 T sys_page_map
00800cac T sys_page_unmap
00800cff T sys_env_set_status
00800d52 T sys_env_set_pgfault_upcall
00800da5 T sys_ipc_try_send
00800dc8 T sys_ipc_recv
00800e1c t pgfault
00800f58 T fork
00801223 T sfork
00801248 T set_pgfault_handler
008012d4 T _pgfault_upcall
008012fc T __udivdi3
0080141c T __umoddi3
00801800 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
