00200010 R __STAB_BEGIN__
0020361c R __STAB_END__
0020361d R __STABSTR_BEGIN__
0020c41e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000fc T libmain
00800150 T exit
00800164 T _panic
008001bc t putch
008001fb T vcprintf
0080025c T cprintf
00800278 t printnum
00800342 t getuint
0080037c t sprintputch
00800396 T printfmt
008003be T vprintfmt
0080074a T vsnprintf
008007a9 T snprintf
008007d4 T strlen
008007ea T strnlen
00800807 T strcpy
00800824 T strcat
0080084f T strncpy
00800878 T strlcpy
008008ae T strcmp
008008cf T strncmp
00800901 T strchr
0080091e T strfind
00800936 T memset
00800980 T memmove
008009ea T memcpy
00800a0b T memcmp
00800a45 T memfind
00800a60 T strtol
00800b2c T sys_cputs
00800b4a T sys_cgetc
00800b69 T sys_env_destroy
00800bbb T sys_getenvid
00800bda T sys_yield
00800bf9 T sys_page_alloc
00800c4d T sys_page_map
00800ca0 T sys_page_unmap
00800cf3 T sys_env_set_status
00800d46 T sys_env_set_pgfault_upcall
00800d99 T sys_ipc_try_send
00800dbc T sys_ipc_recv
00800e10 T __udivdi3
00800f30 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
