00200010 R __STAB_BEGIN__
002035ec R __STAB_END__
002035ed R __STABSTR_BEGIN__
0020c3bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f4 T exit
00800108 t putch
00800147 T vcprintf
008001a8 T cprintf
008001c4 t printnum
0080028e t getuint
008002c8 t sprintputch
008002e2 T printfmt
0080030a T vprintfmt
00800696 T vsnprintf
008006f5 T snprintf
00800720 T strlen
00800736 T strnlen
00800753 T strcpy
00800770 T strcat
0080079b T strncpy
008007c4 T strlcpy
008007fa T strcmp
0080081b T strncmp
0080084d T strchr
0080086a T strfind
00800882 T memset
008008cc T memmove
00800936 T memcpy
00800957 T memcmp
00800991 T memfind
008009ac T strtol
00800a78 T sys_cputs
00800a96 T sys_cgetc
00800ab5 T sys_env_destroy
00800b07 T sys_getenvid
00800b26 T sys_yield
00800b45 T sys_page_alloc
00800b99 T sys_page_map
00800bec T sys_page_unmap
00800c3f T sys_env_set_status
00800c92 T sys_env_set_pgfault_upcall
00800ce5 T sys_ipc_try_send
00800d08 T sys_ipc_recv
00800d5c T _panic
00800db4 T __udivdi3
00800ed4 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
