00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00010944 A _binary_obj_user_idle_size
00010945 A _binary_obj_user_hello_size
00010945 A _binary_obj_user_yield_size
00010947 A _binary_obj_user_softint_size
00010949 A _binary_obj_user_evilhello_size
00010949 A _binary_obj_user_faultread_size
0001094a A _binary_obj_user_badsegment_size
0001094a A _binary_obj_user_breakpoint_size
0001094a A _binary_obj_user_buggyhello_size
0001094a A _binary_obj_user_faultwrite_size
0001094f A _binary_obj_user_faultbadhandler_size
0001094f A _binary_obj_user_faultreadkernel_size
00010950 A _binary_obj_user_faultevilhandler_size
00010950 A _binary_obj_user_faultwritekernel_size
0001095c A _binary_obj_user_divzero_size
00010960 A _binary_obj_user_testbss_size
00010965 A _binary_obj_user_buggyhello2_size
0001098d A _binary_obj_user_dumbfork_size
000109ad A _binary_obj_user_fairness_size
000109cb A _binary_obj_user_faultnostack_size
000109df A _binary_obj_user_faultdie_size
000109e1 A _binary_obj_user_faultalloc_size
000109e4 A _binary_obj_user_faultallocbad_size
00010a1d A _binary_obj_user_spin_size
00010a3c A _binary_obj_user_stresssched_size
00010a3f A _binary_obj_user_faultregs_size
00010a54 A _binary_obj_user_forktree_size
00011a86 A _binary_obj_user_pingpong_size
00011a9b A _binary_obj_user_pingpongs_size
00011a9e A _binary_obj_user_primes_size
00011ab8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f0100298 T _warn
f01002e0 t delay
f01002ee t serial_proc_data
f010030a t cons_intr
f010034b t cons_putc
f0100505 t kbd_proc_data
f01005ff T serial_intr
f010061a T kbd_intr
f010062c T cons_getc
f0100673 T cons_init
f0100767 T cputchar
f0100777 T getchar
f0100788 T iscons
f0100794 T mon_kerninfo
f010085f T mon_help
f010089e T mon_backtrace
f010096f T monitor
f0100aa8 t boot_alloc
f0100aec t check_va2pa
f0100b59 t nvram_read
f0100b82 t check_page_free_list
f0100ed5 T page_init
f0100fbd T page_alloc
f0101041 T page_free
f0101081 T page_decref
f01010a1 T pgdir_walk
f01011aa t boot_map_region
f010120d T page_lookup
f010127a T tlb_invalidate
f01012c3 T page_remove
f0101330 T page_insert
f01013b9 T mmio_map_region
f0101428 T mem_init
f01034a6 T user_mem_check
f0103549 T user_mem_assert
f01035a4 t region_alloc
f010361f T envid2env
f01036e5 T env_init_percpu
f010370f T env_init
f0103753 T env_alloc
f0103937 T env_create
f0103ab5 T env_free
f0103cd9 T env_destroy
f0103d4b T env_pop_tf
f0103d98 T env_run
f0103ed0 T mc146818_read
f0103ee4 T mc146818_write
f0103ef8 T irq_setmask_8259A
f0103f6c T pic_init
f0103fd0 t putch
f0103fe3 T vcprintf
f0104016 T cprintf
f0104030 T trap_init_percpu
f0104124 T trap_init
f0104691 T print_regs
f0104738 T print_trapframe
f01048d0 T page_fault_handler
f0104a79 T trap
f0104cb4 T th0
f0104cbe T th1
f0104cc8 T th3
f0104cd2 T th4
f0104cdc T th5
f0104ce6 T th6
f0104cf0 T th7
f0104cfa T th8
f0104d02 T th9
f0104d0c T th10
f0104d10 T th11
f0104d14 T th12
f0104d18 T th13
f0104d1c T th14
f0104d20 T th16
f0104d26 T th48
f0104d2c T irq0
f0104d32 T irq1
f0104d38 T irq2
f0104d3e T irq3
f0104d44 T irq4
f0104d4a T irq5
f0104d50 T irq6
f0104d56 T irq7
f0104d5c T irq8
f0104d62 T irq9
f0104d68 T irq10
f0104d6e T irq11
f0104d74 T irq12
f0104d7a T irq13
f0104d80 T irq14
f0104d86 T irq15
f0104d8c t _alltraps
f0104d9c T sched_halt
f0104e8e T sched_yield
f0104f1c t sys_yield
f0104f27 T syscall
f0105570 t stab_binsearch
f0105669 T debuginfo_eip
f01059d8 t printnum
f0105aa2 t getuint
f0105adc t sprintputch
f0105af6 T printfmt
f0105b1e T vprintfmt
f0105eaa T vsnprintf
f0105f09 T snprintf
f0105f34 T readline
f0105ffc T strlen
f0106012 T strnlen
f010602f T strcpy
f010604c T strcat
f0106077 T strncpy
f01060a0 T strlcpy
f01060d6 T strcmp
f01060f7 T strncmp
f0106129 T strchr
f0106146 T strfind
f010615e T memset
f01061a8 T memmove
f0106212 T memcpy
f0106233 T memcmp
f010626d T memfind
f0106288 T strtol
f0106354 T mpentry_start
f0106374 t start32
f01063ab t spin
f01063b0 t gdt
f01063c8 t gdtdesc
f01063ce T mpentry_end
f01063d0 t sum
f01063f2 t mpsearch1
f01064a4 T mp_init
f0106774 t lapicw
f010678c T cpunum
f01067a7 T lapic_init
f01068e3 T lapic_eoi
f0106900 T lapic_startap
f01069c9 T lapic_ipi
f01069f4 t holding
f0106a30 T __spin_initlock
f0106a4b T spin_lock
f0106aee T spin_unlock
f0106bfc T __udivdi3
f0106d1c T __umoddi3
f0106e4a A etext
f0106f60 r shiftcode
f0107060 r togglecode
f0107160 r charcode
f01073c0 r commands
f0108480 r excnames.1409
f01087a0 r error_string
f0108a58 R __STAB_BEGIN__
f0113dec R __STAB_END__
f0113ded R __STABSTR_BEGIN__
f011e925 R __STABSTR_END__
f011f000 D bootstack
f0127000 D bootstacktop
f0127000 D entry_pgdir
f0128000 D entry_pgtable
f0129000 d normalmap
f0129100 d shiftmap
f0129200 d ctlmap
f0129300 d base.1521
f0129320 D gdt_pd
f0129340 D gdt
f01293a8 D irq_mask_8259A
f01293ac D idt_pd
f01293c0 D kernel_lock
f01293f4 D _binary_obj_user_hello_start
f0139d39 D _binary_obj_user_buggyhello_start
f0139d39 D _binary_obj_user_hello_end
f014a683 D _binary_obj_user_buggyhello2_start
f014a683 D _binary_obj_user_buggyhello_end
f015afe8 D _binary_obj_user_buggyhello2_end
f015afe8 D _binary_obj_user_evilhello_start
f016b931 D _binary_obj_user_evilhello_end
f016b931 D _binary_obj_user_testbss_start
f017c291 D _binary_obj_user_divzero_start
f017c291 D _binary_obj_user_testbss_end
f018cbed D _binary_obj_user_breakpoint_start
f018cbed D _binary_obj_user_divzero_end
f019d537 D _binary_obj_user_breakpoint_end
f019d537 D _binary_obj_user_softint_start
f01ade7e D _binary_obj_user_badsegment_start
f01ade7e D _binary_obj_user_softint_end
f01be7c8 D _binary_obj_user_badsegment_end
f01be7c8 D _binary_obj_user_faultread_start
f01cf111 D _binary_obj_user_faultread_end
f01cf111 D _binary_obj_user_faultreadkernel_start
f01dfa60 D _binary_obj_user_faultreadkernel_end
f01dfa60 D _binary_obj_user_faultwrite_start
f01f03aa D _binary_obj_user_faultwrite_end
f01f03aa D _binary_obj_user_faultwritekernel_start
f0200cfa D _binary_obj_user_faultwritekernel_end
f0200cfa D _binary_obj_user_idle_start
f021163e D _binary_obj_user_idle_end
f021163e D _binary_obj_user_yield_start
f0221f83 D _binary_obj_user_dumbfork_start
f0221f83 D _binary_obj_user_yield_end
f0232910 D _binary_obj_user_dumbfork_end
f0232910 D _binary_obj_user_stresssched_start
f024334c D _binary_obj_user_faultdie_start
f024334c D _binary_obj_user_stresssched_end
f0253d2b D _binary_obj_user_faultdie_end
f0253d2b D _binary_obj_user_faultregs_start
f026476a D _binary_obj_user_faultalloc_start
f026476a D _binary_obj_user_faultregs_end
f027514b D _binary_obj_user_faultalloc_end
f027514b D _binary_obj_user_faultallocbad_start
f0285b2f D _binary_obj_user_faultallocbad_end
f0285b2f D _binary_obj_user_faultnostack_start
f02964fa D _binary_obj_user_faultbadhandler_start
f02964fa D _binary_obj_user_faultnostack_end
f02a6e49 D _binary_obj_user_faultbadhandler_end
f02a6e49 D _binary_obj_user_faultevilhandler_start
f02b7799 D _binary_obj_user_faultevilhandler_end
f02b7799 D _binary_obj_user_forktree_start
f02c81ed D _binary_obj_user_forktree_end
f02c81ed D _binary_obj_user_sendpage_start
f02d9ca5 D _binary_obj_user_sendpage_end
f02d9ca5 D _binary_obj_user_spin_start
f02ea6c2 D _binary_obj_user_fairness_start
f02ea6c2 D _binary_obj_user_spin_end
f02fb06f D _binary_obj_user_fairness_end
f02fb06f D _binary_obj_user_pingpong_start
f030caf5 D _binary_obj_user_pingpong_end
f030caf5 D _binary_obj_user_pingpongs_start
f031e590 D _binary_obj_user_pingpongs_end
f031e590 D _binary_obj_user_primes_start
f033002e D _binary_obj_user_primes_end
f033002e A edata
f0331000 b serial_exists
f0331020 b cons
f0331228 b shift.1272
f033122c b addr_6845
f0331230 b crt_buf
f0331234 b crt_pos
f0331238 b npages_basemem
f033123c b nextfree.1421
f0331240 b page_free_list
f0331244 b user_mem_check_addr
f0331248 B envs
f033124c b env_free_list
f0331250 b didinit
f0331260 B idt
f0331a60 b last_tf
f0331a80 b buf
f0331e80 B panicstr
f0331e84 B mpentry_kstack
f0331e88 B npages
f0331e8c B kern_pgdir
f0331e90 B pages
f0332000 B ismp
f0332020 B cpus
f03323c0 B bootcpu
f03323c4 B ncpu
f0333000 B percpu_kstacks
f0373000 B lapicaddr
f0373004 B lapic
f0373008 A end
